{
	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": [
			"node_modules",
			"**/node_modules/**",
			"dist",
			"bin"
		],
		"ignoreUnknown": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true, // default true
			// "all": true,
			"complexity": {
				"all": true,
				"noVoid": "error",
				"useSimplifiedLogicExpression": "error",
				"noExcessiveCognitiveComplexity": "error"
			},
			"correctness": {
				"all": true,
				"noNewSymbol": "error",
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn",
				"noUndeclaredVariables": "error",
				"noUnusedPrivateClassMembers": "error",
				"useHookAtTopLevel": "error"
			},
			"performance": {
				"recommended": true
			},
			"a11y": {
				"recommended": true
			},
			"security": {
				"recommended": true
			},
			"style": {
				"all": true,
				"noDefaultExport": "error", // not in recommend
				"noImplicitBoolean": "error", // not in recommend
				"noNamespace": "warn", // not in recommend
				"noNamespaceImport": "warn",
				"noShoutyConstants": "warn",
				"useBlockStatements": "warn",
				"useCollapsedElseIf": "error",
				"useConsistentArrayType": "error",
				"useShorthandArrayType": "error",
				"useFilenamingConvention": "warn",
				"useForOf": "warn",
				"useShorthandAssign": "warn",
				"useSingleCaseStatement": "error",
				"useNamingConvention": "error" // not in recommend
			},
			"suspicious": {
				"recommended": true,
				// "all": true,
				// "noConsoleLog": "warn",
				"useAwait": "warn",
				"noEmptyBlockStatements": "error"
			},
			"nursery": {
				// "all": true,
				// "noConsole": "warn",
				// "noReactSpecificProps": "error",
				"noEvolvingAny": "error",
				"useArrayLiterals": "warn",
				"useSortedClasses": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space", //default "tab"
		"indentWidth": 2, // default 2
		"lineWidth": 80, // default 80
		"formatWithErrors": true, // default false
		"attributePosition": "multiline" // default auto
	},
	"javascript": {
		// also apply to TS files
		"formatter": {
			"quoteStyle": "single", // default "double"
			"jsxQuoteStyle": "single", // default "double"
			"trailingComma": "all", //default "all", choose "es5" to add comma only where older browser support.
			"bracketSameLine": false // default false
		}
	}
}